/* Bounce To Top */
.bounce-to-top(@bgColor:@activeColor, @color:#fff, @br:0) {
	.hacks();
	position: relative;
	border-radius: @br;
	.prefixed(transition-property, color);
	.prefixed(transition-duration, @slowDuration);
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @bgColor;
		border-radius: @br;
		.prefixed(transform, scaleY(0));
		.prefixed(transform-origin, 50% 100%);
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @slowDuration);
		.prefixed(transition-timing-function, ease-out);
	}
	&:hover, &:focus, &:active {
		color: @color;
		&:before {
			.prefixed(transform, scaleY(1));
			.prefixed(transition-timing-function, cubic-bezier(.52, 1.64, .37, .66));
		}
	}
}