/* Rectangle Out */
.rectangle-out(@primaryBgColor:@primaryColor, @bgColor:@activeColor, @color:white, @br: 0) {
	.hacks();
	position: relative;
	background-color: @primaryBgColor;
	border-radius: @br;
	.prefixed(transition-property, color);
	.prefixed(transition-duration, @mediumDuration);
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		border-radius: @br;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @bgColor;
		.prefixed(transform, scale(0));
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-timing-function, ease-out);
	}
	&:hover, &:focus, &:active {
		color: @color;
		&:before {
			.prefixed(transform, scale(1));
		}
	}
}